ext {

    compile_sdk_version = 25
    build_tools_version = '25.0.1'
    min_sdk_version = 19
    target_sdk_version = 25

    support_version = '25.1.0'
    retrofit_version = '2.1.0'
    okhttp_version = '3.5.0'

    /**
     * commons
     */
    cardView = "com.android.support:cardview-v7:$support_version"
    design = "com.android.support:design:$support_version"
    annotations = "com.android.support:support-annotations:$support_version"

    okHttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$retrofit_version"
    glide = 'com.github.bumptech.glide:glide:3.6.1'
    gson = 'com.google.code.gson:gson:2.5'
    percentLayout = 'com.zhy:percent-support-extends:1.1.1'

    /**
     * Rx
     */
    rxJava = "io.reactivex.rxjava2:rxjava:2.0.2"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    /**
     * alternative
     */
    photoView = 'com.github.chrisbanes:PhotoView:{latest}'
    multidex = 'com.android.support:multidex:1.0.1'
    bugly = 'com.tencent.bugly:crashreport:latest.release'
}
